<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/auth_nav_graph">

    <fragment
        android:id="@+id/mainBottomNavFragment"
        android:name="com.earl.chatprojectboilerplate.presentation.MainBottomNavFragment"
        android:label="MainBottomNavFragment" >
        <deepLink app:uri="android-app://com.earl.chatprojectboilerplate.presentation/MainBottomNavFragment" />
    </fragment>

    <include
        android:id="@+id/auth_nav_graph"
        app:graph="@navigation/auth_nav_graph">
        <action
            android:id="@+id/action_auth_to_main"
            app:destination="@id/mainBottomNavFragment" />
    </include>

</navigation>